/*-----------Start Global Rules ----------------*/
*{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html{
  scroll-behavior: smooth;
}
:root{
  --maincolor:#19c8fa;
  --secondrycolor:rgb(15 116 143 / 70%);
  --section-padding:100px;
}
body{
  font-family: 'open Sans', sans-serif;
}
ul{
  list-style-type: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 768px){
  .container {
    width: 750px;
  }
  }
@media (min-width: 992px){
  .container {
    width: 970px;
}
}
@media (min-width: 1200px){
.container {
    width: 1170px;
}
}
/*----------- End Global Rules ----------------*/
/*----------- Start Header ----------------*/
header{
  position: absolute;
  margin: 0 auto;
  width: 100%;
  z-index: 1  ;
}
header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 80px;
}
header .container::after{
  position: absolute;
  content: "";
  width: calc(100% - 30px);
  border-bottom:1px solid #a2a2a2;
  bottom: 0;
  left: 15px;
}
header .container .logo img{
  height: 35px;
}
header .container nav{
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
header .container ul{
  display: flex;
}
header .container ul li a{
  text-decoration: none;
  color: white;
  font-size: 15px;
  z-index: 2;
  position: relative;
  padding: 31px 9px;
  display: block;
}
header .container li a:hover {
  border-bottom: 1px solid var(--maincolor);
}
header .container nav .search{
  color: white;
  border-left: 1px solid white;
  font-size: 20px;
  width: 40px;
  height: 30px;
  margin-left:20px ;
  display: flex;
  justify-content: flex-end;
  align-items: center ;
}
header nav .bars-icon{
  color: white;
  font-size: 22px;
  display: none;
}
@media (max-width:767px){
  header .container nav ul{
    display: none;
  }
  header nav .bars-icon{
    display: flex;
  }
  header .container .bars-icon:hover + ul{
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 100%;
    top: 100%;
    left: 0;
    background-color: rgb(0 0 0 / 50%);
  }
  header .container li a{
    padding: 15px !important;
  }
}
/*----------- End Header ----------------*/
/*----------- Start landing ----------------*/
.landing{
  position:relative  ;
  background-image: url(../images/landing.jpg);
  background-size: cover;
  height: 100vh;
}
.landing .overlay{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 /60% );
  
}
.landing .content{
  position: absolute;
  top: 50%;
  left: 0;
  width: 50%;
  color: white;
  background-color: var(--secondrycolor);
  padding: 50px;
  transform: translateY(-50%);
  display: flex;
  justify-content: flex-end;
  align-self: center;
}
.landing .content .text{
  max-width: 500px;
}
@media (max-width:767px){
  .landing .content{
    width: 100%;
    display: flex;
    justify-content: flex-start;
  }
}
.landing .content h2{
  font-weight: normal;
  line-height: 1.6;
  font-size: 32px;
  margin-bottom: 20px;
}
.landing .content p{
  font-size: 14px;
  line-height: 2;
}
.landing .left-angle{
  color: #ddd !important;
  position: absolute;
  top: 50%;
  left: 20px;
  transform: translate(-50%);
}
.landing .right-angle{
  color: #ddd !important;
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translate(-50%);
}
.landing .bullets{
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
}
.landing .bullets span{
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  margin-left: 10px;
  display: inline-block ;
}
.landing .bullets .active{
  background-color: var(--maincolor);
  border: 1px solid var(--maincolor);
}
/*----------- End landing ----------------*/
/*----------- Start Services ----------------*/
.services{
  padding: var(--section-padding) 0;
}
.main-heading-section{
  text-align: center;
  max-width: 550px;
  margin: 0 auto;
}
.main-heading-section h2{
  font-weight: normal;
  font-size:40px ;
  margin-bottom: 20px;
}
.main-heading-section .bullet::after{
  content: "";
  width: 70px;
  height: 1.5px;
  background-color: #333;
  position: absolute;
  left: 12px;
  top: 4px;
}
.main-heading-section .bullet::before{
  content: "";
  width: 70px;
  height: 1.5px;
  background-color: #333;
  position: absolute;
  left: -71px;
  top: 4px;
}
.main-heading-section .bullet{
  width: 14px;
  height: 14px;
  border: 2px solid #333;
  border-radius: 50%;
  margin: auto;
  margin-bottom: 25px;
  position: relative;
}
.main-heading-section p{
  color: #777;
  margin-bottom: 100px;
  line-height: 2;
}
@media (min-width:768px){
  .services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(450px, 1fr));
    /* margin-top: 100px; */
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}
.services .services-content .srv{
  display: flex;
}
@media (max-width:767px){
  .services .srv{
    display: flex;
    flex-direction: column;
    text-align: center ; 
    margin-bottom: 50px;
  }
  .services .srv i{
    flex-basis: 80px !important;
  }
}
.services .srv i{
  flex-basis: 100px;
  animation-name: move;
  animation-duration: 1s;
  animation-iteration-count: infinite;
}
@keyframes move{
  0%{
    margin-top: 0px;
  }
  50%{
    margin-top: 5px;
  }
  100%{
    margin-top: 0px;
  }
}
.services .srv .text{
  flex: 1;
}
.services .srv .text h2 {
  margin-bottom: 30px;
  color: var(--maincolor);
  font-size: 18px;
}
.services .srv .text p {
  color: #777;
  line-height: 2;
}
/*----------- End Services ----------------*/
/*---------------- Start Design -------------*/
.design{
  background-image: url(../images/design-features.jpg);
  height: 600px;
  background-size: cover;
  padding: var(--section-padding) 0;
  display: flex;
  position: relative;
  overflow: hidden;
}
.design::before{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
  top: 0;
  left: 0;  
}
.design .image ,.design  .text{
  flex: 1;
  z-index: 2;
  position: relative;
}
.design .image{
  text-align: center;
}
.design .image img{
  text-align: center;
  margin-top: 150px;
}
.design .text{
  color: white;
  background-color: var(--secondrycolor);
  padding: 50px;
}
.design .text h2{
  font-weight: normal;
  margin-bottom: 30px;
}
.design .text li{
  padding: 15px 0;
}
.design .text li::before{
  font-family: 'font awesome 5 free';
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
}
@media (max-width:767px){
  .design .image{
    display: none;
  }
}
/*------------- End Design ------------------*/
/*--------------Start portfolio  --------------------*/
.portfolio{
  padding: var(--section-padding) 0;
}
  .portfolio .shuffle ul{
    display: flex;
    justify-content: center;
  }
  .portfolio .shuffle .active{
    background-color: var(--maincolor);
    color: white  ;
  }
  .portfolio .shuffle ul li{
    padding: 10px;
  }
  .portfolio  .shuffle-content{
    margin-top: 60px;
  }
  @media (min-width:768px){
    .portfolio  .shuffle-content{
      display: grid;
      grid-template-columns: repeat(2,1fr);
    }
  }
  @media (min-width: 1199px) {
    .portfolio .shuffle-content  {
      grid-template-columns: repeat(4 ,1fr);
    }
  }
  .portfolio  .shuffle-content .box{
    position: relative;
    overflow: hidden;
  }
  .portfolio  .shuffle-content .box img{
    width:100%;
    transition: .3s;
  }
  .portfolio  .shuffle-content .box:hover img{
    transform: rotate(3deg) scale(1.1);
  }
  .portfolio  .shuffle-content .box .caption{
    position: absolute;
    padding: 20px;
    width: 100%;
    left: 0;
    bottom: -100px;
    transition: .3s;
    background-color: white;
  }
  .portfolio  .shuffle-content .box:hover .caption{
    bottom: 0;
  }
  .portfolio  .shuffle-content .box .caption h4{
    margin-bottom: 7px;
    font-weight: normal;
  }
  .portfolio  .shuffle-content .box .caption p{
    color: var(--maincolor);
  }
  .portfolio .more{
    display: block;
    text-decoration: none;
    background-color: var(--maincolor);
    width: fit-content;
    padding: 15px;
    width: 100px;
    color: white;
    font-size: 18px;
    margin: 50px auto;
    text-align: center;
    border-radius: 6px;
  }
/*--------------end portfolio  --------------------*/
/*--------------Start Awesome Video  --------------------*/
  .awesome-video{
    padding-bottom: var(--section-padding)  ;
  }
  .video{
  position: relative;
  }
  .video video{
    width: 100%;
  }
  .video::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
  }
  .video .text{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    text-align: center;
    background-color: var(--secondrycolor);
  }
  .video .text h2{
    font-weight: normal;
    margin-bottom: 30px;
  }
  .video .text p{
    margin-bottom: 30px;
  }
  .video .text a{
    display: block;
    color: white;
    text-decoration: none;
    background-color: black;
    padding: 10px 20px;
    width: fit-content;
    margin: 0 auto;
  }
/*--------------End Awesome Video  --------------------*/
/*--------------Start About  --------------------*/
.about{
  padding-bottom: var(--section-padding);
}
.about .image{
  text-align: center;
}
.about .image img{
  max-width: 100%;
}
.about .stat{
  background-image: url(../images/stats.png);
  background-size: cover;
  padding: var(--section-padding) 0;
  position: relative;
  text-align: center;
  margin-top: -120px;
}
.about .stat::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 0.7);
}
.about .stat .box{
  color: white;
  padding: 40px;
}
@media (min-width:768px) and (max-width:992px){
  .about .stat .container {
    position: relative;
    top: 50%;
    display: grid;
    grid-template-columns: repeat(2,minmax(250px, 1fr));
    text-align: center;
    background-color: var(--secondrycolor);
  }
}

@media (max-width:767.9px){
  .about .stat .container {
    position: relative;
    top: 50%;
    display: grid;
    grid-template-columns: repeat(1,minmax(250px, 1fr));
    text-align: center;
    background-color: var(--secondrycolor);
  }
}
@media (min-width:993px){
  .about .stat .container {
    position: relative;
    top: 50%;
    display: grid;
    grid-template-columns: repeat(4,minmax(250px, 1fr));
    text-align: center;
    background-color: var(--secondrycolor);
  }
}
.about .stat .container .box i{
  margin-bottom: 25px;
  padding: 12px;
  border-radius: 50%;
  background-color: black;
}
.about .stat .container .box .number{
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 20px;
}
.about .stat .container .box p{
  font-size: 14px;
}
/*--------------End About  --------------------*/
/*--------------Start Our Skills  --------------------*/
.our-skills{
  padding-bottom:var(--section-padding) ;
}
.our-skills .container{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (min-width:992px){
  .our-skills .testimonials ,.our-skills .skills{
    flex-basis: 45%;
  }
}
.our-skills .testimonials h3,.our-skills .skills h3{
  font-weight: normal;
  margin-bottom: 30px;
  text-align: center;
}
.our-skills .testimonials .para,.our-skills .skills p{
  color: #777;
  line-height: 2;
  text-align: center;
  margin-bottom: 60px;
}
.our-skills .testimonials .content{
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.our-skills .testimonials .content img{
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
.our-skills .testimonials .content .text{
  border-bottom: 1px solid #ccc;
  line-height: 1.8;
}
.our-skills .testimonials .content .text p{
  color: #777;
  font-size: 14px;
  margin-bottom: 10px;
  text-align: right;
}
.our-skills .testimonials .bullets{
  text-align: center;
  margin-bottom: 50px;
  margin-top: 50px;
  
}
.our-skills .testimonials .bullets span{
  width: 14px;
  height: 14px;
  border: 1px solid #aaa;
  border-radius: 50%;
  margin-left: 10px;
  display: inline-block ;
}
.our-skills .testimonials .bullets .active{
  background-color: var(--maincolor);
  border: 1px solid var(--maincolor);
}
.our-skills .skills .percent{
  margin-bottom: 40px;
}
.our-skills .skills .percent h4{
  font-weight: normal;
  margin-bottom: 15px;
}
.our-skills .skills .percent .prog{
  height: 30px;
  width: 100%;
  background-color: #dedadc;
  position: relative;
}
.our-skills .skills .percent .prog span{
  height: 100%;
  display: block;
  position: relative;
  z-index: 1;
  background-color: var(--maincolor);
}
.our-skills .skills .percent span::before{
  color: white;
  content: attr(data-number);
  position: absolute;
  top: -42px;
  right: -16px;
  background-color: black;
  padding: 4px;
  border-radius: 4px;
}
.our-skills .skills .percent span::after{
  content: "";
  position: absolute;
  top: -16px;
  right: -6px;
  width: 0;
  height: 0;
  border-width: 8px;
  border-style: solid;
  border-color: black transparent transparent transparent;

}
/*--------------End Our Skills  --------------------*/
.qoute{
  background-image: url(../images/quote.jpg);
  background-size: cover;
  padding: var(--section-padding) 0;
  position: relative;
}
.qoute::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 75%);
}
.qoute .container{
  position: relative;
  color: white;
  text-align: center;
}
.qoute .container q{
  margin-bottom: 20px;
  display: block;
  font-size: 30px;
}
.qoute .container span{
  display: block;
}
/*----------------------- Start pricing --------------------*/
.pricing{
  padding: var(--section-padding) 0;
}
.pricing .pricing-content{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.pricing .pricing-content .plan{
  flex-basis: 23%;
  background-color: #fcfcfc;
}
.pricing .plan .head{
  padding: 40px 20px;
  border-top: 1px solid var(--maincolor);
  border-bottom: 1px solid var(--maincolor);
  text-align: center;

}
.pricing .pricing-content .plan .head h3{
  font-weight: normal;
  margin-bottom: 20px;
}
.pricing .pricing-content .plan .head span{
  font-size: 60px;
  font-weight: bold;
}
.pricing  .plan .head span::before{
  content: "$";
  position: relative;
  font-weight: normal;
  font-size: 25px;
  top: -40px;
  margin-right: 15px;
}
.pricing  .plan .head span::after{
  content: "/Mo";
  position: relative;
  font-size: 20px;
  left: 15px;
}
.pricing  .plan ul{
  border-bottom:1px solid var(--maincolor) ;
}
.pricing  .plan ul li{
  padding: 20px;
  text-align: center;
  position: relative;
}
.pricing  .plan ul li:not(:nth-child(4))::after{
  content: "";
  position: absolute;
  width: 50%;
  height: 1px;
  background-color: var(--maincolor);
  bottom: 0;
  left: 25%;
}
.pricing .plan .foot a{
  display: block;
  padding: 10px;
  text-align: center;
  margin: 30px auto;
  text-decoration: none;
  width: 100px;
  border-radius: 5px;
  color: white;
  background-color: var(--maincolor);
}
@media (max-width:550px){
  .pricing .pricing-content{
    justify-content: center;
  }
  .pricing .pricing-content .plan{
    flex-basis: 95%;
  }
}
@media  (min-width:551px) and (max-width:992px){
  .pricing .pricing-content{
    justify-content: space-evenly;
  }
  .pricing .pricing-content .plan{
    flex-basis: 45%;
    justify-content: space-evenly;
  }
}
.pricing .pricing-contact{
  text-align: center;
  margin: 45px auto;
}
.pricing .pricing-contact p{
  margin-bottom: 20px;
  font-size: 20px;
}
.pricing .pricing-contact a{
  display: block;
  padding: 14px;
  text-align: center;
  margin: 30px auto;
  text-decoration: none;
  width: 120px;
  border-radius: 5px;
  color: white;
  background-color: black
}
/*------------------------- End pricing ----------------------------*/
/*------------------------- Start subscribe ----------------------------*/
.subscribe{
  background-image: url(../images/subscribe.jpg);
  padding: var(--section-padding) 0;
  background-size: cover;
  position: relative;
}
.subscribe::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.subscribe .container{
  position: relative;
  color: white;
  display: flex;
  align-items: center;
}
@media (max-width:991px){
  .subscribe .container{
    flex-direction: column;
  }
  .subscribe .container p{
    margin-top: 35px;
    text-align: center;  
  }
}
.subscribe .container p{
  margin-left: 30px;
  line-height: 1.8;
}
.subscribe .container form{
  display: flex;
  position: relative;
}
.subscribe .container form input[type="email"]{
  padding: 20px 0 20px 60px;
  background: none;
  color: white;
  border: 1px solid white;
  border-right: none !important;
  caret-color: var(--maincolor);
}
.subscribe .container form::before{
  font-family: "Font Awesome 5 Free";
  content: "\f0e0";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 15px;
  font-size: 22px;
}
.subscribe .container form input[type="submit"]{
  width: 130px;
  background-color: var(--maincolor);
  color: white;
  border: 1px solid white;
  border-left: none !important;
  text-transform: uppercase;
}
.subscribe .container form input[type="email"]:focus{
  outline: none;
}
.subscribe .container form input[type="email"]::placeholder{
  color: white;
}
/*------------------------- End subscribe ----------------------------*/
/*------------------------- Start contact ----------------------------*/
.contact-here{
  padding: var(--section-padding) 0;
}
/*------------------------- End contact ----------------------------*/
.contact-here .contact-content{
  display: flex;
  justify-content: space-between;
}
.contact-here .contact-content form{
  display: flex;
  flex-direction: column;
  flex-basis: 70%;
}
.contact-content form  input:not(:last-child){
  padding: 20px;
  margin-bottom: 30px;
  border: 1px solid #ccc;
}
.contact-content form textarea{
  height: 200px;
  padding: 20px;
  border: 1px solid #ccc;
  margin-bottom: 25px;
}
.contact-here .contact-content form input[type="submit"]{
  background-color: var(--maincolor);
  color: white;
  padding: 20px;
  border: none;
  display: block;
  margin-left: auto;
  text-transform: uppercase;
  cursor: pointer;
}
.contact-content form input ,textarea:focus{
  outline: none;
}
.contact-here .contact-content .info{
  display: flex;
  flex-direction: column;
  flex-basis:25%;
}
@media (max-width:767px){
  .contact-here .contact-content{
    flex-direction: column-reverse;
    text-align: center;
  }
  .contact-content .info h4:nth-of-type(2){
    margin-top: 30px !important;
  }
}
.contact-content .info h4{
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: 400;
  font-size: 18px;
}
.contact-content .info span{
  color: #777;
  margin-bottom: 10px;
}
.contact-content .info h4:nth-of-type(2){
  margin-top: 90px;
}
.contact-content .info address{
  color: #777;
  line-height: 2;
}
/*------------------------- Start Footer ----------------------------*/
.footer{
  padding: calc(var(--section-padding) / 2) 0;
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
}
.footer::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.footer .container{
  position: relative;
  text-align: center;
}

.footer .container p{
  margin:40px auto 20px auto ;
  color: white;
  font-size: 22px;
  padding:20px ;
  border-bottom: 1px solid white;
  width: fit-content;
}
.footer .container i{
  color: white;
  padding: 10px 15px;
}
.footer footer{
  color: white;
  padding-top: 55px;
}
/*------------------------- End Footer ----------------------------*/